body {
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(230, 100%, 99%);
    color: hsl(225, 20%, 60%);
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.text-darkblue {
    color: hsl(227, 35%, 25%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
    overflow: auto;
    padding-bottom: 50px;
    min-height: 100vh;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 20px;
}

.header > h1 {
    font-weight: 800;
    font-size: 28px;
}

.card__container {
    background-color: hsl(0, 0%, 100%);
    width: 550px;
    border-radius: 10px;
    box-shadow: 0 10px 50px 10px hsl(224, 65%, 95%);
}

.card__containerTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 40px 0 40px;
}

.card__containerTopLeft {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card__containerTopRight {
    display: flex;
    align-items: center;
}

.card__containerTopRight > .text-darkblue {
    font-size: 40px;
    font-weight: 800;
    margin-right: 10px;
}

.card__containerCenter {
    padding: 0 40px 30px 40px;
    font-size: 12px;
}

.slider__container {
    width: 100%;
}
  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(90deg, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    border-style: none;
    cursor: pointer;
    box-shadow: 0 12px 10px 5px hsl(174, 77%, 80%);
}
  
.slider::-moz-range-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-style: none;
    background: hsl(174, 86%, 45%);
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    box-shadow: 0 12px 10px 5px hsl(174, 77%, 80%);
}

.discount__info {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.discount__info > .margin-side {
    margin-left: 10px;
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 23px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider__round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(223, 50%, 87%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
  
.slider__round:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(0, 0%, 100%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
  
input:checked + .slider__round {
    background-color: hsl(174, 86%, 45%);
}
  
input:focus + .slider__round {
    box-shadow: 0 0 1px hsl(174, 86%, 45%);
}
  
input:checked + .slider__round:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.slider__round {
    border-radius: 22px;
}
  
.slider__round:before {
    border-radius: 50%;
}
  
.discount__info > :last-child {
    background-color: hsl(14, 92%, 95%);
    padding: 3px 8px;
    font-size: 10px;
    font-weight: 800;
    color: hsl(15, 100%, 70%);
    border-radius: 10px;
    margin-right: 30px;
}

.card__containerBottom {
    border-top: 1px solid hsl(224, 65%, 95%);
    padding: 20px 40px 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__containerBottom > ul {
    padding-left: 20px;
    list-style-type: none;
    list-style-image: url('./images/icon-check.svg');
}

.card__containerBottom > ul > li {
    font-size: 12px;
    padding: 6px 10px;
}

.card__containerBottom > button {
    border-radius: 40px;
    height: 40px;
    padding: 10px 48px;
    border-style: none;
    background-color: hsl(227, 35%, 25%);
    color: hsl(225, 20%, 60%);
    font-size: 12px;
    font-weight: 600;
    color: hsl(226, 100%, 87%);
    cursor: pointer;
}

.attribution {
    position: sticky;
    bottom: 0;
    padding: 20px 0;
    width: 100%;
    background-color: hsl(230, 100%, 99%);
}

a {
    text-decoration:none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        background-size: 1100px;
    }

    .header {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .header > h1 {
        font-size: 6vw;
    }

    .header > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card__container {
        width: 90%;
    }

    .card__containerTop {
        flex-direction: column;
        padding: 40px 20px 0 20px;
    }

    .card__containerTop > .card__containerTopLeft {
        order: 1;
    }

    .card__containerTop > .slider__container {
        order: 2;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .card__containerTop > .card__containerTopRight {
        order: 3;
    }

    .card__containerCenter {
        padding: 0 10px;
        padding-bottom: 20px;
    }

    .discount__info {
        margin-top: 0;
    }

    .discount__info > :last-child > span {
        display: none;
    }

    .discount__info > :last-child:after {
        content: "-25%";
        display: block;
        background-color: hsl(14, 92%, 95%);
        padding: 1px 2px;
        font-size: 10px;
        font-weight: 800;
        color: hsl(15, 100%, 70%);
    }

    .discount__info > .discount {
        margin: 0;
        border-radius: 50px;
    }

    .card__containerBottom {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 30px;
        text-align: center;
    }

    .card__containerBottom > button {
        margin-top: 10px;
    }

    .card__containerBottom > ul {
        list-style-position: inside;
        padding-left: 0;
    }

    .card__containerBottom > ul > li > span {
        padding-left: 10px;
    }

}